<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examen</title>
</head>
<body>
<script>
  //Aqui Esta La Variable De La Palabra En Cuestion
  var elementos =["S", "t", "a", "r", " ", "S", "h", "o", "p", "p", "i", "n", "g"];

  //Aqui Imprime El Numero De Elementos De La Variable
  console.log(elementos.length);

  //Este Metodo Es Para La Creacion De Las Palabras En Forma Aleatoria
  function palabras(length)
  {
    var result           = '';
    var characters       = 'abcdefghijklmnopqrstuvwxyz';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++)
    {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
    }
    return result;
  }

  //Aqui Se Imprime En Consola
  console.log("Letra", "|", "Posicion", "|", "Palabras");

  //Aqui Se Imprime En Consola La Posicion, La Letra Y Las Palabras Creadas En Cuestion
  for (var z = 0; z<=12; z++)
  {
    elementos.slice(4,1);
    delete palabras(4);
    console.log("  " + elementos[z] + "        " + z + "        " + (elementos[z] + palabras(z) + ",").repeat(z) + "\n");
  }

</script>
</body>
</html>